{
  "short_name": "IntelligentPV",
  "name": "IntelligentPV - Solar Power Monitoring & Analytics",
  "description": "Monitor and manage your solar power systems with advanced analytics and real-time insights",
  "icons": [
    {
      "src": "intelicoon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "intelicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "intelicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "intelligentpv-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#129990",
  "background_color": "#ffffff",
  "categories": ["utilities", "productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
